<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admission Letter</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            margin: 50px;
            color: #000;
            line-height: 1.6;
        }

        .header, .footer {
            text-align: center;
            margin-bottom: 30px;
        }

        .university-info {
            display: flex;
            justify-content: space-between;
        }

        .university-info div {
            width: 45%;
        }

        h2 {
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 10px;
        }

        .section-title {
            font-weight: bold;
            text-decoration: underline;
            margin-top: 30px;
        }

        .signature {
            margin-top: 40px;
        }

        .bold {
            font-weight: bold;
        }

        .italic {
            font-style: italic;
        }

        .underline {
            text-decoration: underline;
        }
    </style>

</head>
<body>

    <h2 align="center">ADMISSION LETTER</h2>

    <table width="130%">
        <tr>
            <td>
                <b>THE STATE UNIVERSITY OF ZANZIBAR</b><br>
                P.O. BOX 146<br>
                Tel: +255-24-2230724/2233337<br>
                Zanzibar - Tanzania<br>
                Fax: +255-24-2233337<br>
                E-mail: vc@suza.ac.tz
            </td>
            <td align="right-justify">
                <b>CHUO KIKUU CHA TAIFA CHA ZANZIBAR</b><br>
                S.L.P. 146<br>
                Simu: +255-24-2230724/2233337<br>
                Zanzibar - Tanzania<br>
                Fax: +255-24-2233337<br>
                E-mail: vc@suza.ac.tz
            </td>
        </tr>
    </table>
    <hr><br>

    <table width="95%">
        <tr>
            <td>
                <p><b>Ref No.:</b> SUZA/ADM/BITA/15/111</p>
            </td>
            <td>
                <p align="right">October 20, 2024</p>
            </td>
        </tr>
    </table>

    <p><b>MS:</b> SIDA MGENI KHAMIS</p>

    <h3>RE: OFFER OF ADMISSION TO SUZA FOR THE ACADEMIC YEAR 2015/2016</h3>

    <p>May I draw your attention to the captioned subject.</p>

    <p>
        Following your application, I am very pleased to inform you that you have been offered a place for
        <b>Bachelor Degree in Information Technology with Accounting (BITA)</b> at The State University of Zanzibar (SUZA)
        for the academic year 2015/2016.
    </p>

    <p>
        You are, therefore, required to report at SUZA, Tunguu campus Zanzibar on
        <b>November 10<sup>th</sup>, 2024 08:30</b> ready for a
        <b>one week orientation</b> and <b>registration</b> subject to passing medical examination and
        <b>paying at least half of the annual fees of your programme within the first two weeks of the academic year</b>.
        The rest of the University fees should be paid within the first two weeks of the second semester in the same academic year.
        You will be required to register for the studies at the beginning of each semester.
        Please bring with you your original certificates.
    </p>

    <p>
        Note that, currently the University has no hostel facilities and students admitted to the university have to find their own accommodation.
        However, we have a list of approved landlords/ladies who will provide rented accommodation to the University students.
    </p>

    <p>
        Attached please find SUZA's fee structure for academic year 2024/2025.
        We look forward to meeting you at SUZA and wish you a successful period of study.<br>
        <i><b>"Karibu Sana!"</b></i>
    </p>

    <p>Sincerely yours,</p>
    <p>Prof. Moh'd Makame Haji<br>
    <b>Vice Chancellor</b><br>
    <b>SUZA - ZANZIBAR</b></p>

</body>
</html>
